server.port=5000
server.contextPath=/v1
hibernate.hbm2ddl.auserto=create-drop

#logging.level.root=debug
logging.level.org.springframework.web=info
logging.level.org.hibernate=error
logging.level.com.app.pizza=debug
